<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Steve Jobs</title>

    <!-- TAILWIND CDN -->

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- TAILWIND CDN -->
  </head>
  <body>
    <div class="max-w-6xl w-full m-auto">
      <div class="heading-section">
        <h1 class="text-5xl font-bold text-center tracking-wider leading-loose">
          The Real Leadership Lessons of Steve Jobs
        </h1>
        <p class="text-center font-semibold text-gray-400">
          Six months after Jobs’s death, the author of his best-selling
          biography identifies the practices that every CEO can try to emulate.
          <span class="text-normal text-black">by Walter Isaacson</span>
        </p>
      </div>

      <div class="flex justify-center my-5">
        <img
          src="https://in2english.net/wp-content/uploads/2020/10/steve-jobs.jpg"
          alt="Steve Jobs"
          class="rounded-3xl border-2 border-gray-600"
        />
      </div>

      <div class="my-5 mx-28 font-mono">
        <p>
          <b class="text-2xl">His saga is the entrepreneurial creation myth</b>
          writ large: Steve Jobs cofounded Apple in his parents’ garage in 1976,
          was ousted in 1985, returned to rescue it from near bankruptcy in
          1997, and by the time he died, in October 2011, had built it into the
          world’s most valuable company. Along the way he helped to transform
          seven industries: personal computing, animated movies, music, phones,
          tablet computing, retail stores, and digital publishing. He thus
          belongs in the pantheon of America’s great innovators, along with
          Thomas Edison, Henry Ford, and Walt Disney. None of these men was a
          saint, but long after their personalities are forgotten, history will
          remember how they applied imagination to technology and business.
        </p>
      </div>

      <div class="flex justify-center">
        <div class="my-5 mx-28 border-s-2 border-black h-16 flex items-center">
          <h1 class="mx-5 font-serif">
            <q
              >The people who are crazy enough to think they can change the
              world are the ones who do.</q
            ><br />
            —Apple’s “Think Different” commercial, 1997
          </h1>
        </div>
      </div>

      <div class="my-5 mx-28 grid grid-cols-2 gap-5 items-center">
        <p>
          One of the last times I saw him, after I had finished writing most of
          the book, I asked him again about his tendency to be rough on people.
          “Look at the results,” he replied. “These are all smart people I work
          with, and any of them could get a top job at another place if they
          were truly feeling brutalized. But they don’t.” Then he paused for a
          few moments and said, almost wistfully, “And we got some amazing
          things done.” Indeed, he and Apple had had a string of hits over the
          past dozen years that was greater than that of any other innovative
          company in modern times: iMac, iPod, iPod nano, iTunes Store, Apple
          Stores, MacBook, iPhone, iPad, App Store, OS X Lion—not to mention
          every Pixar film. And as he battled his final illness, Jobs was
          surrounded by an intensely loyal cadre of colleagues who had been
          inspired by him for years and a very loving wife, sister, and four
          children.
        </p>

        <img
          src="https://i.pinimg.com/originals/fa/aa/b3/faaab317fc4ca7e3e228230dbbef769a.png"
          alt="Steve"
        />
      </div>
      <hr />
      <div class="my-10 mx-36 flex gap-10 items-center justify-center">
        <div
          class="w-16 h-16 bg-green-300 flex justify-center items-center text-3xl rounded-full font-semibold"
        >
          M
        </div>
        <p class="w-[400px] font-mono text-xs">
          Walter Isaacson, the CEO of the Aspen Institute, is the author of
          <em>Steve Jobs</em> and of biographies of Henry Kissinger, Benjamin
          Franklin, and Albert Einstein.
        </p>
      </div>
      <hr />
      <div class="w-full bg-gray-800 py-10 mb-5">
        <h1 class="text-3xl font-semibold text-center text-white">
          Subscribe To Our NewsLetter
        </h1>

        <div class="px-5 mt-5">
          <input
            class="w-full h-10 px-5 rounded-md"
            type="email"
            placeholder="Enter Your Email ID"
          />
        </div>

        <div class="flex justify-center mt-4">
          <button class="bg-green-400 px-16 py-2 my-3 rounded-xl font-semibold">
            Subcribe Now
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
